<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="settings.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="about.css">
</head>
<style>
    /*
    * {
    margin: 0;
    padding: 0;
   }*/
    body{
        background-color: aqua;
    }
.team{
    background-color: blue;
    color: #fff;
}
    h2{
        margin: 0;
        padding: 20px 0px;
    }
img{
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 20px;
}
.team__list{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.team__item{
    grid-column: 4 span;
    display: grid;
    z-index: 5;
}
.team__subtitle{
    display: block;
    margin-bottom: 20px;
    color: #FFF;
    font-family: Intro Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.team__post{
    font-family: Intro Book;
    margin-bottom: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.team__figure{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
    </style>
<body>
    
    <div class="team">
        <img src="./img/Group 72.svg" alt="" class="team__figure">
        <div class="container">
          <h2 class="title team__title">Наша команда</h2>
          <div class="team__list">
            <div class="team__item">
              <img src="./img/team1.jpg" width="380px" height="400px" alt="Максим Золотарев" class="team__img">             
              <strong class="team__subtitle">
                Максим Золотарев
              </strong>
              <span class="team__post">Администратор</span>
            </div> 
            <div class="team__item">
                <img src="./img/team2.jpg" width="380px" height="400px" alt="Максим Золотарев" class="team__img">             
                <strong class="team__subtitle">
                  Максим Золотарев
                </strong>
                <span class="team__post">Администратор</span>
              </div>   <div class="team__item">
                <img src="./img/team3.jpg" width="380px" height="400px" alt="Максим Золотарев" class="team__img">             
                <strong class="team__subtitle">
                  Максим Золотарев
                </strong>
                <span class="team__post">Администратор</span>
              </div>   
              <div class="team__item">
                <img src="./img/team4.jpg" width="380px" height="400px" alt="Максим Золотарев" class="team__img">             
                <strong class="team__subtitle">
                  Максим Золотарев
                </strong>
                <span class="team__post">Администратор</span>
              </div>          
              <div class="team__item">
                <img src="./img/team5.jpg" width="380px" height="400px" alt="Максим Золотарев" class="team__img">             
                <strong class="team__subtitle">
                  Максим Золотарев
                </strong>
                <span class="team__post">Администратор</span>
              </div>          
              <div class="team__item">
                <img src="./img/team6.jpg" width="380px" height="400px" alt="Максим Золотарев" class="team__img">             
                <strong class="team__subtitle">
                  Максим Золотарев
                </strong>
                <span class="team__post">Администратор</span>
              </div>                          
          </div>
        </div>
      </div>
      
      </body>
      </html>