<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="settings.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="">
</head>
<style>
.instagram {
    padding: 60px;
}
.conteiner {
}
.instagram__container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.instargam__left {
    width: 380px;
    flex-shrink: 0;
    margin-right: 10px;
    background-color: #484283;
    color: azure;
}
.qw-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}
.qw-form::placeholder{
    color: #B2B5BB;
}
input.input.instagramm__input {
    margin:  10px 0px;
}
.title {
}
.instagram__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.instagramm__desc {
    margin: 0;
    margin-bottom: 40px;
    max-width: 260px;
    font-size: 16px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.input {
    border: none;
    width: 100%;
    height: 60px;
    padding: 0px 20px;
    background-color:white;
    border-radius: 4px;
    color: #000;
    font-family: Intro Book;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}
.instagramm__input {
}
.btn {
}
.instagramm__btn {
    width: 100%;
    background-color: #F14F4F;
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.instagram__right {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
}

.instagram__link {
}
.instagram__img {
}
.instagram__photo {
    display: grid;
    grid-template-columns: repeat(4, 157px);
    grid-template-rows: repeat(2, 160px);
    gap: 15px;
}
.instagram__item {

}
.instagram__item:nth-child(3) {
    grid-column: 2 span;
    grid-row: 2 span;
}
.instagram__item:nth-child(2) {
    grid-row:2;
}
.instagram__item a{
    display: block;
    width: 100%;
    height: 100%;
}
.instagram__item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
    <body>
        <section class="instagram">
            <div class="conteiner instagram__container">
                <div class="instargam__left">
                    <form action="#" class="qw-form">
                        <h3 class="title instagram__title">Есть вопросы?</h3>
                        <p class="instagramm__desc">
                            Заполните форму и&nbsp;наш менеджер свяжется с&nbsp;вами
                        </p>
                        <input type="text" class="input instagramm__input" placeholder="Ваше имя">
                        <input type="text" class="input instagramm__input" placeholder="Номер телефона">
                        <button class="btn instagramm__btn">Отправить</button>
                    </form>
                </div> 
                <div class="instagram__right">
                    <a href="#" class="instagram__link">
                        <img src="./img/nstagram_logo 1.svg" alt="" class="instagram__img">
                    </a>
                    <div class="instagram__photo">
                        <article class="instagram__item">
                            <a href="" class="">
                                <img src="./img/ins1.jpg" alt="">
                            </a>
                        </article>
                        <article class="instagram__item">
                            <a href="" class="">
                                <img src="./img/inst2.jpg" alt="">
                            </a>
                        </article>
                        <article class="instagram__item">
                            <a href="" class="">
                                <img src="./img/inst3.jpg" alt="">
                            </a>
                        </article>
                        <article class="instagram__item">
                            <a href="" class="">
                                <img src="./img/inst4.jpg" alt="">
                            </a>
                        </article>
                        <article class="instagram__item">
                            <a href="" class="">
                                <img src="./img/inst5.jpg" alt="">
                            </a>
                        </article>
                    </div>
                </div> 
            </div>
        </section>
        <script src="./js/jquery.instagramFeed.min.js"></script>
    </body>
    </html>